OPEN_AI_KEY= # your open api key
DB_HOSTNAME= # localhost
DB_PORT= # 5432
DB_PASSWORD= # pass
DB_NAME= # database name
DB_USERNAME= # database username
ALGORITHM= # HS256
ACCESS_TOKEN_EXPIRE_MINUTES= # 720
SECRET_KEY= # your secret key